
============================================================
argmax
============================================================
  qwk: 0.9159
  accuracy: 0.8527
  macro_f1: 0.6945
  sensitivity: 0.6748
  specificity: 0.9622
  f1_No DR: 0.9852
  f1_Mild: 0.6154
  f1_Moderate: 0.8221
  f1_Severe: 0.3830
  f1_Proliferative: 0.6667
  auc_roc: 0.9518
  ece: 0.0482

============================================================
expected_grade_opt
============================================================
  qwk: 0.9132
  accuracy: 0.8418
  macro_f1: 0.6866
  sensitivity: 0.6771
  specificity: 0.9605
  f1_No DR: 0.9796
  f1_Mild: 0.6496
  f1_Moderate: 0.8153
  f1_Severe: 0.3860
  f1_Proliferative: 0.6027
  auc_roc: 0.9518
  ece: 0.0482

============================================================
cumulative_opt
============================================================
  qwk: 0.9175
  accuracy: 0.8455
  macro_f1: 0.6893
  sensitivity: 0.6686
  specificity: 0.9604
  f1_No DR: 0.9815
  f1_Mild: 0.5743
  f1_Moderate: 0.8182
  f1_Severe: 0.4231
  f1_Proliferative: 0.6494
  auc_roc: 0.9518
  ece: 0.0482

Best strategy: cumulative_opt
Optimized thresholds: [0.4796031422913075, 1.6232735987752684, 2.7067135963588953, 3.4144546847790487]
