main) root@C.34514688:/workspace$ Activated conda/uv virtual environment at /venv/main
(main) root@C.34514688:/workspace$ cd dr-nrt/
(main) root@C.34514688:/workspace/dr-nrt$ python scripts/threshold_optimize.py --exp 702 --device cuda
Loaded: /workspace/dr-nrt/checkpoints/exp702_h2_lpft_a2/exp702_h2_lpft_a2_best.pth
Val: 467 | Test: 550

============================================================
STRATEGY 1: Argmax (original)
============================================================
  QWK:          0.8823
  Accuracy:     0.7764
  Macro F1:     0.6427
  Sensitivity:  0.6841
  Specificity:  0.9482
  AUC-ROC:      0.9279
  ECE:          0.0886
  Per-class F1: No DR=0.970  Mild=0.591  Moderate=0.669  Severe=0.409  Proliferative=0.575  

Optimized thresholds (on val): ['0.5253', '1.5923', '2.6033', '3.2088']

============================================================
STRATEGY 2: Expected-grade + optimized thresholds
============================================================
  QWK:          0.8833
  Accuracy:     0.7309
  Macro F1:     0.5833
  Sensitivity:  0.6069
  Specificity:  0.9373
  AUC-ROC:      0.9279
  ECE:          0.0886
  Per-class F1: No DR=0.954  Mild=0.479  Moderate=0.638  Severe=0.294  Proliferative=0.553  

============================================================
STRATEGY 3: Cumulative probability thresholds
============================================================
  Cumulative thresholds (on val): ['0.5000', '0.5000', '0.5000', '0.5000']
  QWK:          0.8827
  Accuracy:     0.7418
  Macro F1:     0.5786
  Sensitivity:  0.6160
  Specificity:  0.9407
  AUC-ROC:      0.9279
  ECE:          0.0886
  Per-class F1: No DR=0.962  Mild=0.569  Moderate=0.664  Severe=0.317  Proliferative=0.381  

============================================================
BEST: expected_grade_opt  (QWK=0.8833)
============================================================

============================================================
DELTA: Best vs argmax
============================================================
  qwk                 : 0.8823 → 0.8833  (▲ +0.0010)
  accuracy            : 0.7764 → 0.7309  (▼ -0.0455)
  macro_f1            : 0.6427 → 0.5833  (▼ -0.0594)
  sensitivity         : 0.6841 → 0.6069  (▼ -0.0772)
  specificity         : 0.9482 → 0.9373  (▼ -0.0109)
  f1_No DR            : 0.9698 → 0.9540  (▼ -0.0158)
  f1_Mild             : 0.5909 → 0.4786  (▼ -0.1123)
  f1_Moderate         : 0.6692 → 0.6377  (▼ -0.0315)
  f1_Severe           : 0.4091 → 0.2936  (▼ -0.1155)
  f1_Proliferative    : 0.5747 → 0.5526  (▼ -0.0221)
  auc_roc             : 0.9279 → 0.9279  (─ +0.0000)
  ece                 : 0.0886 → 0.0886  (─ +0.0000)

Saved to /workspace/dr-nrt/results/exp702_h2_lpft_a2/threshold_opt
(main) root@C.34514688:/workspace/dr-nrt$ ls checkpoints/exp702_h2_lpft_a2/
exp702_h2_lpft_a2_best.pth  exp702_h2_lpft_a2_best_composite.pth  exp702_h2_lpft_a2_last.pth
(main) root@C.34514688:/workspace/dr-nrt$ python scripts/threshold_optimize.py --exp 702 --ckpt checkpoints/exp702_h2_lpft_a2/exp702_h2_lpft_a2_ 
exp702_h2_lpft_a2_best.pth            exp702_h2_lpft_a2_best_composite.pth  exp702_h2_lpft_a2_last.pth            
(main) root@C.34514688:/workspace/dr-nrt$ python scripts/threshold_optimize.py --exp 702 --ckpt checkpoints/exp702_h2_lpft_a2/exp702_h2_lpft_a2_best_composite.pth 
Loaded: checkpoints/exp702_h2_lpft_a2/exp702_h2_lpft_a2_best_composite.pth
Val: 467 | Test: 550

============================================================
STRATEGY 1: Argmax (original)
============================================================
  QWK:          0.8896
  Accuracy:     0.7836
  Macro F1:     0.6552
  Sensitivity:  0.6901
  Specificity:  0.9493
  AUC-ROC:      0.9311
  ECE:          0.0761
  Per-class F1: No DR=0.978  Mild=0.576  Moderate=0.652  Severe=0.436  Proliferative=0.635  

Optimized thresholds (on val): ['0.5174', '1.5465', '2.5848', '3.3635']

============================================================
STRATEGY 2: Expected-grade + optimized thresholds
============================================================
  QWK:          0.8924
  Accuracy:     0.7509
  Macro F1:     0.5896
  Sensitivity:  0.6229
  Specificity:  0.9416
  AUC-ROC:      0.9311
  ECE:          0.0761
  Per-class F1: No DR=0.964  Mild=0.509  Moderate=0.674  Severe=0.368  Proliferative=0.433  

============================================================
STRATEGY 3: Cumulative probability thresholds
============================================================
  Cumulative thresholds (on val): ['0.5004', '0.5004', '0.5016', '0.5223']
  QWK:          0.8846
  Accuracy:     0.7527
  Macro F1:     0.5764
  Sensitivity:  0.6112
  Specificity:  0.9429
  AUC-ROC:      0.9311
  ECE:          0.0761
  Per-class F1: No DR=0.972  Mild=0.576  Moderate=0.676  Severe=0.319  Proliferative=0.339  

============================================================
BEST: expected_grade_opt  (QWK=0.8924)
============================================================

============================================================
DELTA: Best vs argmax
============================================================
  qwk                 : 0.8896 → 0.8924  (▲ +0.0028)
  accuracy            : 0.7836 → 0.7509  (▼ -0.0327)
  macro_f1            : 0.6552 → 0.5896  (▼ -0.0655)
  sensitivity         : 0.6901 → 0.6229  (▼ -0.0672)
  specificity         : 0.9493 → 0.9416  (▼ -0.0078)
  f1_No DR            : 0.9775 → 0.9639  (▼ -0.0136)
  f1_Mild             : 0.5755 → 0.5088  (▼ -0.0668)
  f1_Moderate         : 0.6515 → 0.6737  (▲ +0.0222)
  f1_Severe           : 0.4359 → 0.3684  (▼ -0.0675)
  f1_Proliferative    : 0.6353 → 0.4333  (▼ -0.2020)
  auc_roc             : 0.9311 → 0.9311  (─ +0.0000)
  ece                 : 0.0761 → 0.0761  (─ +0.0000)

Saved to /workspace/dr-nrt/results/exp702_h2_lpft_a2/threshold_opt
(main) root@C.34514688:/workspace/dr-nrt$ 