
============================================================
argmax
============================================================
  qwk: 0.8987
  accuracy: 0.8327
  macro_f1: 0.6746
  sensitivity: 0.6588
  specificity: 0.9577
  f1_No DR: 0.9834
  f1_Mild: 0.5862
  f1_Moderate: 0.7823
  f1_Severe: 0.4186
  f1_Proliferative: 0.6024
  auc_roc: 0.9520
  ece: 0.0499

============================================================
expected_grade_opt
============================================================
  qwk: 0.9100
  accuracy: 0.8309
  macro_f1: 0.6946
  sensitivity: 0.6955
  specificity: 0.9583
  f1_No DR: 0.9796
  f1_Mild: 0.6167
  f1_Moderate: 0.7774
  f1_Severe: 0.4839
  f1_Proliferative: 0.6154
  auc_roc: 0.9520
  ece: 0.0499

============================================================
cumulative_opt
============================================================
  qwk: 0.9047
  accuracy: 0.8364
  macro_f1: 0.6838
  sensitivity: 0.6716
  specificity: 0.9589
  f1_No DR: 0.9834
  f1_Mild: 0.6034
  f1_Moderate: 0.7923
  f1_Severe: 0.4400
  f1_Proliferative: 0.6000
  auc_roc: 0.9520
  ece: 0.0499

Best strategy: expected_grade_opt
Optimized thresholds: [0.5538734912872312, 1.526520967483521, 2.394920587539673, 3.196979045867919]
